<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCITTrainingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LU_CourseProvider">
    <Key>
      <PropertyRef Name="CourseProvideID" />
    </Key>
    <Property Name="CourseProvideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseProviderName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_LU_CourseProvider" FromRole="LU_CourseProvider" ToRole="TBL_Candidates_Courses" />
  </EntityType>
  <EntityType Name="LU_EmploymentDegree">
    <Key>
      <PropertyRef Name="EmploymentDegreeID" />
    </Key>
    <Property Name="EmploymentDegreeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmploymentDegreeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmploymentLevelID" Type="Int32" />
    <NavigationProperty Name="LU_EmploymentLevel" Relationship="Self.FK_LU_EmploymentDegree_LU_EmploymentLevel" FromRole="LU_EmploymentDegree" ToRole="LU_EmploymentLevel" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_LU_EmploymentDegree" FromRole="LU_EmploymentDegree" ToRole="TBL_Candidates_Courses" />
  </EntityType>
  <EntityType Name="LU_EmploymentLevel">
    <Key>
      <PropertyRef Name="EmploymentLevelID" />
    </Key>
    <Property Name="EmploymentLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmploymentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LU_EmploymentDegree" Relationship="Self.FK_LU_EmploymentDegree_LU_EmploymentLevel" FromRole="LU_EmploymentLevel" ToRole="LU_EmploymentDegree" />
  </EntityType>
  <EntityType Name="LU_StudyMechanism">
    <Key>
      <PropertyRef Name="StudyMechanismID" />
    </Key>
    <Property Name="StudyMechanismID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyMechanismName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_LU_StudyMechanism" FromRole="LU_StudyMechanism" ToRole="TBL_Candidates_Courses" />
  </EntityType>
  <EntityType Name="LU_TrainingCourse">
    <Key>
      <PropertyRef Name="TrainingCourseID" />
    </Key>
    <Property Name="TrainingCourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrainingProgramID" Type="Int32" Nullable="false" />
    <Property Name="TrainingCourseCost" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="LU_TrainingProgram" Relationship="Self.FK_LU_TrainingCourse_LU_TrainingProgram1" FromRole="LU_TrainingCourse" ToRole="LU_TrainingProgram" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_LU_TrainingCourse" FromRole="LU_TrainingCourse" ToRole="TBL_Candidates_Courses" />
  </EntityType>
  <EntityType Name="LU_TrainingProgram">
    <Key>
      <PropertyRef Name="TrainingProgramID" />
    </Key>
    <Property Name="TrainingProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingProgramName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LU_TrainingCourse" Relationship="Self.FK_LU_TrainingCourse_LU_TrainingProgram1" FromRole="LU_TrainingProgram" ToRole="LU_TrainingCourse" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_Candidates_Courses">
    <Key>
      <PropertyRef Name="CandID" />
    </Key>
    <Property Name="CandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandWorkSector" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CandWorkDept" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CandWorkTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CandSubMinistryID" Type="Int32" />
    <Property Name="CandTrainingCourse" Type="Int32" />
    <Property Name="CandCourseDuration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CandCourseProvider" Type="Int32" />
    <Property Name="CandCourseStudyMechanism" Type="Int32" />
    <Property Name="CandEmploymentDegree" Type="Int32" />
    <Property Name="CandStartDate" Type="DateTime" Precision="3" />
    <Property Name="CandEndDate" Type="DateTime" Precision="3" />
    <Property Name="CandCapitalStatus" Type="Boolean" />
    <Property Name="CandFiscalYearID" Type="Int32" />
    <Property Name="CandInfoID" Type="Int32" />
    <NavigationProperty Name="LU_CourseProvider" Relationship="Self.FK_TBL_Candidates_LU_CourseProvider" FromRole="TBL_Candidates_Courses" ToRole="LU_CourseProvider" />
    <NavigationProperty Name="LU_EmploymentDegree" Relationship="Self.FK_TBL_Candidates_LU_EmploymentDegree" FromRole="TBL_Candidates_Courses" ToRole="LU_EmploymentDegree" />
    <NavigationProperty Name="LU_StudyMechanism" Relationship="Self.FK_TBL_Candidates_LU_StudyMechanism" FromRole="TBL_Candidates_Courses" ToRole="LU_StudyMechanism" />
    <NavigationProperty Name="LU_TrainingCourse" Relationship="Self.FK_TBL_Candidates_LU_TrainingCourse" FromRole="TBL_Candidates_Courses" ToRole="LU_TrainingCourse" />
    <NavigationProperty Name="TBL_CandidatesInfo" Relationship="Self.FK_TBL_Candidates_Ministries_TBL_CandidatesInfo" FromRole="TBL_Candidates_Courses" ToRole="TBL_CandidatesInfo" />
    <NavigationProperty Name="TBL_SubMinistry" Relationship="Self.FK_TBL_Candidates_Ministries_TBL_SubMinistry" FromRole="TBL_Candidates_Courses" ToRole="TBL_SubMinistry" />
    <NavigationProperty Name="TBL_FiscalYear" Relationship="Self.FK_TBL_Candidates_TBL_FiscalYear" FromRole="TBL_Candidates_Courses" ToRole="TBL_FiscalYear" />
  </EntityType>
  <EntityType Name="TBL_CandidatesInfo">
    <Key>
      <PropertyRef Name="CandID" />
    </Key>
    <Property Name="CandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandFullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CandNationalID" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="CandMobileNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CandEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_Ministries_TBL_CandidatesInfo" FromRole="TBL_CandidatesInfo" ToRole="TBL_Candidates_Courses" />
  </EntityType>
  <EntityType Name="TBL_FiscalYear">
    <Key>
      <PropertyRef Name="FiscalYearID" />
    </Key>
    <Property Name="FiscalYearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FiscalYear" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_TBL_FiscalYear" FromRole="TBL_FiscalYear" ToRole="TBL_Candidates_Courses" />
  </EntityType>
  <EntityType Name="TBL_Ministries">
    <Key>
      <PropertyRef Name="MinistryID" />
    </Key>
    <Property Name="MinistryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinistryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MinistryQuote" Type="Int32" />
    <NavigationProperty Name="TBL_SubMinistry" Relationship="Self.FK_TBL_SubMinistry_TBL_Ministries" FromRole="TBL_Ministries" ToRole="TBL_SubMinistry" />
  </EntityType>
  <EntityType Name="TBL_SubMinistry">
    <Key>
      <PropertyRef Name="SubMinistryID" />
    </Key>
    <Property Name="SubMinistryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubMinistryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MinistryID" Type="Int32" />
    <NavigationProperty Name="TBL_Candidates_Courses" Relationship="Self.FK_TBL_Candidates_Ministries_TBL_SubMinistry" FromRole="TBL_SubMinistry" ToRole="TBL_Candidates_Courses" />
    <NavigationProperty Name="TBL_Ministries" Relationship="Self.FK_TBL_SubMinistry_TBL_Ministries" FromRole="TBL_SubMinistry" ToRole="TBL_Ministries" />
  </EntityType>
  <Association Name="FK_TBL_Candidates_LU_CourseProvider">
    <End Role="LU_CourseProvider" Type="Self.LU_CourseProvider" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_CourseProvider">
        <PropertyRef Name="CourseProvideID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandCourseProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LU_EmploymentDegree_LU_EmploymentLevel">
    <End Role="LU_EmploymentLevel" Type="Self.LU_EmploymentLevel" Multiplicity="0..1" />
    <End Role="LU_EmploymentDegree" Type="Self.LU_EmploymentDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_EmploymentLevel">
        <PropertyRef Name="EmploymentLevelID" />
      </Principal>
      <Dependent Role="LU_EmploymentDegree">
        <PropertyRef Name="EmploymentLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Candidates_LU_EmploymentDegree">
    <End Role="LU_EmploymentDegree" Type="Self.LU_EmploymentDegree" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_EmploymentDegree">
        <PropertyRef Name="EmploymentDegreeID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandEmploymentDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Candidates_LU_StudyMechanism">
    <End Role="LU_StudyMechanism" Type="Self.LU_StudyMechanism" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_StudyMechanism">
        <PropertyRef Name="StudyMechanismID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandCourseStudyMechanism" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LU_TrainingCourse_LU_TrainingProgram1">
    <End Role="LU_TrainingProgram" Type="Self.LU_TrainingProgram" Multiplicity="1" />
    <End Role="LU_TrainingCourse" Type="Self.LU_TrainingCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_TrainingProgram">
        <PropertyRef Name="TrainingProgramID" />
      </Principal>
      <Dependent Role="LU_TrainingCourse">
        <PropertyRef Name="TrainingProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Candidates_LU_TrainingCourse">
    <End Role="LU_TrainingCourse" Type="Self.LU_TrainingCourse" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_TrainingCourse">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandTrainingCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Candidates_Ministries_TBL_CandidatesInfo">
    <End Role="TBL_CandidatesInfo" Type="Self.TBL_CandidatesInfo" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CandidatesInfo">
        <PropertyRef Name="CandID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Candidates_Ministries_TBL_SubMinistry">
    <End Role="TBL_SubMinistry" Type="Self.TBL_SubMinistry" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SubMinistry">
        <PropertyRef Name="SubMinistryID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandSubMinistryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Candidates_TBL_FiscalYear">
    <End Role="TBL_FiscalYear" Type="Self.TBL_FiscalYear" Multiplicity="0..1" />
    <End Role="TBL_Candidates_Courses" Type="Self.TBL_Candidates_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FiscalYear">
        <PropertyRef Name="FiscalYearID" />
      </Principal>
      <Dependent Role="TBL_Candidates_Courses">
        <PropertyRef Name="CandFiscalYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SubMinistry_TBL_Ministries">
    <End Role="TBL_Ministries" Type="Self.TBL_Ministries" Multiplicity="0..1" />
    <End Role="TBL_SubMinistry" Type="Self.TBL_SubMinistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Ministries">
        <PropertyRef Name="MinistryID" />
      </Principal>
      <Dependent Role="TBL_SubMinistry">
        <PropertyRef Name="MinistryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MCITTrainingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LU_CourseProvider" EntityType="Self.LU_CourseProvider" />
    <EntitySet Name="LU_EmploymentDegree" EntityType="Self.LU_EmploymentDegree" />
    <EntitySet Name="LU_EmploymentLevel" EntityType="Self.LU_EmploymentLevel" />
    <EntitySet Name="LU_StudyMechanism" EntityType="Self.LU_StudyMechanism" />
    <EntitySet Name="LU_TrainingCourse" EntityType="Self.LU_TrainingCourse" />
    <EntitySet Name="LU_TrainingProgram" EntityType="Self.LU_TrainingProgram" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBL_Candidates_Courses" EntityType="Self.TBL_Candidates_Courses" />
    <EntitySet Name="TBL_CandidatesInfo" EntityType="Self.TBL_CandidatesInfo" />
    <EntitySet Name="TBL_FiscalYear" EntityType="Self.TBL_FiscalYear" />
    <EntitySet Name="TBL_Ministries" EntityType="Self.TBL_Ministries" />
    <EntitySet Name="TBL_SubMinistry" EntityType="Self.TBL_SubMinistry" />
    <AssociationSet Name="FK_TBL_Candidates_LU_CourseProvider" Association="Self.FK_TBL_Candidates_LU_CourseProvider">
      <End Role="LU_CourseProvider" EntitySet="LU_CourseProvider" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_LU_EmploymentDegree_LU_EmploymentLevel" Association="Self.FK_LU_EmploymentDegree_LU_EmploymentLevel">
      <End Role="LU_EmploymentLevel" EntitySet="LU_EmploymentLevel" />
      <End Role="LU_EmploymentDegree" EntitySet="LU_EmploymentDegree" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Candidates_LU_EmploymentDegree" Association="Self.FK_TBL_Candidates_LU_EmploymentDegree">
      <End Role="LU_EmploymentDegree" EntitySet="LU_EmploymentDegree" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Candidates_LU_StudyMechanism" Association="Self.FK_TBL_Candidates_LU_StudyMechanism">
      <End Role="LU_StudyMechanism" EntitySet="LU_StudyMechanism" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_LU_TrainingCourse_LU_TrainingProgram1" Association="Self.FK_LU_TrainingCourse_LU_TrainingProgram1">
      <End Role="LU_TrainingProgram" EntitySet="LU_TrainingProgram" />
      <End Role="LU_TrainingCourse" EntitySet="LU_TrainingCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Candidates_LU_TrainingCourse" Association="Self.FK_TBL_Candidates_LU_TrainingCourse">
      <End Role="LU_TrainingCourse" EntitySet="LU_TrainingCourse" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Candidates_Ministries_TBL_CandidatesInfo" Association="Self.FK_TBL_Candidates_Ministries_TBL_CandidatesInfo">
      <End Role="TBL_CandidatesInfo" EntitySet="TBL_CandidatesInfo" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Candidates_Ministries_TBL_SubMinistry" Association="Self.FK_TBL_Candidates_Ministries_TBL_SubMinistry">
      <End Role="TBL_SubMinistry" EntitySet="TBL_SubMinistry" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Candidates_TBL_FiscalYear" Association="Self.FK_TBL_Candidates_TBL_FiscalYear">
      <End Role="TBL_FiscalYear" EntitySet="TBL_FiscalYear" />
      <End Role="TBL_Candidates_Courses" EntitySet="TBL_Candidates_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SubMinistry_TBL_Ministries" Association="Self.FK_TBL_SubMinistry_TBL_Ministries">
      <End Role="TBL_Ministries" EntitySet="TBL_Ministries" />
      <End Role="TBL_SubMinistry" EntitySet="TBL_SubMinistry" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MCITTrainingDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MCITTrainingDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="numberOfCandidatePerSubMinstriy" ReturnType="Collection(MCITTrainingDBModel.numberOfCandidatePerSubMinstriy_Result)" />
    <FunctionImport Name="spCanNumPerMinis" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerMinis_Result)" />
    <FunctionImport Name="spCanNumPerCourse" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerCourse_Result)" />
    <FunctionImport Name="spCanNumPerLevel" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerLevel_Result)" />
    <FunctionImport Name="spCanNumPerMech" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerMech_Result)" />
    <FunctionImport Name="spCanNumPerProg" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerProg_Result)" />
    <FunctionImport Name="spCandNumPerMinistry_SubMinistry" ReturnType="Collection(MCITTrainingDBModel.spCandNumPerMinistry_SubMinistry_Result)" />
    <FunctionImport Name="spCanNumPerMechanism" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerMechanism_Result)" />
    <FunctionImport Name="spCandPerFiscalYear" ReturnType="Collection(MCITTrainingDBModel.spCandPerFiscalYear_Result)" />
    <FunctionImport Name="spCanNumPerProvider" ReturnType="Collection(MCITTrainingDBModel.spCanNumPerProvider_Result)" />
    <FunctionImport Name="spCourseNumPerProvider" ReturnType="Collection(MCITTrainingDBModel.spCourseNumPerProvider_Result)" />
    <FunctionImport Name="spCandNumPerCourse" ReturnType="Collection(MCITTrainingDBModel.spCandNumPerCourse_Result)" />
    <FunctionImport Name="spCandNumPerProgram" ReturnType="Collection(MCITTrainingDBModel.spCandNumPerProgram_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="numberOfCandidatePerSubMinstriy_Result">
    <Property Type="Int32" Name="SubMinistryID" Nullable="false" />
    <Property Type="String" Name="SubMinistryName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="CanNum" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerMinis_Result">
    <Property Type="Int32" Name="MinistryID" Nullable="false" />
    <Property Type="String" Name="MinistryName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="numberOfCanMin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerCourse_Result">
    <Property Type="String" Name="TrainingCourseName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CanNumPerCourse" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerLevel_Result">
    <Property Type="String" Name="EmploymentName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CanNumPerLevel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerMech_Result">
    <Property Type="String" Name="StudyMechanismName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CanNumPerMech" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerProg_Result">
    <Property Type="String" Name="TrainingProgramName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CanNumPerProg" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCandNumPerMinistry_SubMinistry_Result">
    <Property Type="String" Name="MinistryName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SubMinistryName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="CandNum" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerMechanism_Result">
    <Property Type="String" Name="StudyMechanismName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCandPerFiscalYear_Result">
    <Property Type="String" Name="FiscalYear" Nullable="true" MaxLength="9" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCanNumPerProvider_Result">
    <Property Type="String" Name="CourseProviderName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCourseNumPerProvider_Result">
    <Property Type="String" Name="CourseProviderName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCandNumPerCourse_Result">
    <Property Type="String" Name="TrainingCourseName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCandNumPerProgram_Result">
    <Property Type="String" Name="TrainingProgramName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="SUM" Nullable="true" />
  </ComplexType>
</Schema>