<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MCITTrainingDBModelStoreContainer" CdmEntityContainer="MCITTrainingDBEntities">
    <EntitySetMapping Name="LU_CourseProvider">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.LU_CourseProvider">
        <MappingFragment StoreEntitySet="LU_CourseProvider">
          <ScalarProperty Name="CourseProvideID" ColumnName="CourseProvideID" />
          <ScalarProperty Name="CourseProviderName" ColumnName="CourseProviderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LU_EmploymentDegree">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.LU_EmploymentDegree">
        <MappingFragment StoreEntitySet="LU_EmploymentDegree">
          <ScalarProperty Name="EmploymentDegreeID" ColumnName="EmploymentDegreeID" />
          <ScalarProperty Name="EmploymentDegreeName" ColumnName="EmploymentDegreeName" />
          <ScalarProperty Name="EmploymentLevelID" ColumnName="EmploymentLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LU_EmploymentLevel">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.LU_EmploymentLevel">
        <MappingFragment StoreEntitySet="LU_EmploymentLevel">
          <ScalarProperty Name="EmploymentLevelID" ColumnName="EmploymentLevelID" />
          <ScalarProperty Name="EmploymentName" ColumnName="EmploymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LU_StudyMechanism">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.LU_StudyMechanism">
        <MappingFragment StoreEntitySet="LU_StudyMechanism">
          <ScalarProperty Name="StudyMechanismID" ColumnName="StudyMechanismID" />
          <ScalarProperty Name="StudyMechanismName" ColumnName="StudyMechanismName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LU_TrainingCourse">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.LU_TrainingCourse">
        <MappingFragment StoreEntitySet="LU_TrainingCourse">
          <ScalarProperty Name="TrainingCourseID" ColumnName="TrainingCourseID" />
          <ScalarProperty Name="TrainingCourseName" ColumnName="TrainingCourseName" />
          <ScalarProperty Name="TrainingProgramID" ColumnName="TrainingProgramID" />
          <ScalarProperty Name="TrainingCourseCost" ColumnName="TrainingCourseCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LU_TrainingProgram">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.LU_TrainingProgram">
        <MappingFragment StoreEntitySet="LU_TrainingProgram">
          <ScalarProperty Name="TrainingProgramID" ColumnName="TrainingProgramID" />
          <ScalarProperty Name="TrainingProgramName" ColumnName="TrainingProgramName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Candidates_Courses">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.TBL_Candidates_Courses">
        <MappingFragment StoreEntitySet="TBL_Candidates_Courses">
          <ScalarProperty Name="CandID" ColumnName="CandID" />
          <ScalarProperty Name="CandWorkSector" ColumnName="CandWorkSector" />
          <ScalarProperty Name="CandWorkDept" ColumnName="CandWorkDept" />
          <ScalarProperty Name="CandWorkTitle" ColumnName="CandWorkTitle" />
          <ScalarProperty Name="CandSubMinistryID" ColumnName="CandSubMinistryID" />
          <ScalarProperty Name="CandTrainingCourse" ColumnName="CandTrainingCourse" />
          <ScalarProperty Name="CandCourseDuration" ColumnName="CandCourseDuration" />
          <ScalarProperty Name="CandCourseProvider" ColumnName="CandCourseProvider" />
          <ScalarProperty Name="CandCourseStudyMechanism" ColumnName="CandCourseStudyMechanism" />
          <ScalarProperty Name="CandEmploymentDegree" ColumnName="CandEmploymentDegree" />
          <ScalarProperty Name="CandStartDate" ColumnName="CandStartDate" />
          <ScalarProperty Name="CandEndDate" ColumnName="CandEndDate" />
          <ScalarProperty Name="CandCapitalStatus" ColumnName="CandCapitalStatus" />
          <ScalarProperty Name="CandFiscalYearID" ColumnName="CandFiscalYearID" />
          <ScalarProperty Name="CandInfoID" ColumnName="CandInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CandidatesInfo">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.TBL_CandidatesInfo">
        <MappingFragment StoreEntitySet="TBL_CandidatesInfo">
          <ScalarProperty Name="CandID" ColumnName="CandID" />
          <ScalarProperty Name="CandFullName" ColumnName="CandFullName" />
          <ScalarProperty Name="CandNationalID" ColumnName="CandNationalID" />
          <ScalarProperty Name="CandMobileNumber" ColumnName="CandMobileNumber" />
          <ScalarProperty Name="CandEmail" ColumnName="CandEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_FiscalYear">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.TBL_FiscalYear">
        <MappingFragment StoreEntitySet="TBL_FiscalYear">
          <ScalarProperty Name="FiscalYearID" ColumnName="FiscalYearID" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Ministries">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.TBL_Ministries">
        <MappingFragment StoreEntitySet="TBL_Ministries">
          <ScalarProperty Name="MinistryID" ColumnName="MinistryID" />
          <ScalarProperty Name="MinistryName" ColumnName="MinistryName" />
          <ScalarProperty Name="MinistryQuote" ColumnName="MinistryQuote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SubMinistry">
      <EntityTypeMapping TypeName="MCITTrainingDBModel.TBL_SubMinistry">
        <MappingFragment StoreEntitySet="TBL_SubMinistry">
          <ScalarProperty Name="SubMinistryID" ColumnName="SubMinistryID" />
          <ScalarProperty Name="SubMinistryName" ColumnName="SubMinistryName" />
          <ScalarProperty Name="MinistryID" ColumnName="MinistryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MCITTrainingDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MCITTrainingDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MCITTrainingDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MCITTrainingDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MCITTrainingDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MCITTrainingDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MCITTrainingDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="numberOfCandidatePerSubMinstriy" FunctionName="MCITTrainingDBModel.Store.numberOfCandidatePerSubMinstriy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.numberOfCandidatePerSubMinstriy_Result">
          <ScalarProperty Name="SubMinistryID" ColumnName="SubMinistryID" />
          <ScalarProperty Name="SubMinistryName" ColumnName="SubMinistryName" />
          <ScalarProperty Name="CanNum" ColumnName="CanNum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCanNumPerMinis" FunctionName="MCITTrainingDBModel.Store.spCanNumPerMinis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCanNumPerMinis_Result">
          <ScalarProperty Name="MinistryID" ColumnName="MinistryID" />
          <ScalarProperty Name="MinistryName" ColumnName="MinistryName" />
          <ScalarProperty Name="numberOfCanMin" ColumnName="numberOfCanMin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCanNumPerLevel" FunctionName="MCITTrainingDBModel.Store.spCanNumPerLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCanNumPerLevel_Result">
          <ScalarProperty Name="EmploymentName" ColumnName="EmploymentName" />
          <ScalarProperty Name="CanNumPerLevel" ColumnName="CanNumPerLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCandNumPerMinistry_SubMinistry" FunctionName="MCITTrainingDBModel.Store.spCandNumPerMinistry_SubMinistry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCandNumPerMinistry_SubMinistry_Result">
          <ScalarProperty Name="MinistryName" ColumnName="MinistryName" />
          <ScalarProperty Name="SubMinistryName" ColumnName="SubMinistryName" />
          <ScalarProperty Name="CandNum" ColumnName="CandNum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCanNumPerMechanism" FunctionName="MCITTrainingDBModel.Store.spCanNumPerMechanism">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCanNumPerMechanism_Result">
          <ScalarProperty Name="StudyMechanismName" ColumnName="StudyMechanismName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCandPerFiscalYear" FunctionName="MCITTrainingDBModel.Store.spCandPerFiscalYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCandPerFiscalYear_Result">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCanNumPerProvider" FunctionName="MCITTrainingDBModel.Store.spCanNumPerProvider">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCanNumPerProvider_Result">
          <ScalarProperty Name="CourseProviderName" ColumnName="CourseProviderName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCourseNumPerProvider" FunctionName="MCITTrainingDBModel.Store.spCourseNumPerProvider">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCourseNumPerProvider_Result">
          <ScalarProperty Name="CourseProviderName" ColumnName="CourseProviderName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCandNumPerCourse" FunctionName="MCITTrainingDBModel.Store.spCandNumPerCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCandNumPerCourse_Result">
          <ScalarProperty Name="TrainingCourseName" ColumnName="TrainingCourseName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCandNumPerProgram" FunctionName="MCITTrainingDBModel.Store.spCandNumPerProgram">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MCITTrainingDBModel.spCandNumPerProgram_Result">
          <ScalarProperty Name="TrainingProgramName" ColumnName="TrainingProgramName" />
          <ScalarProperty Name="SUM" ColumnName="SUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>